{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\uw-sea-fsf-pt-09-2020-u-c\\03-JavaScript\\01-Activities"
		},
		{
			"path": "..\\..\\uw-sea-fsf-pt-09-2020-u-c\\03-JavaScript\\03-Algorithms"
		}
	],
	"settings": {}
}